<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VCompare</class>
 <widget class="QMainWindow" name="VCompare">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1807</width>
    <height>1061</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VCompare</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QVTKWidget" name="mDisplayVTKLeft" native="true">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>781</width>
      <height>781</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="mCurrentDatabaseLineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>980</y>
      <width>801</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="mCurrentDatabaseLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>980</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Database:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mCurrentDatabaseChangeButton">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>980</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Change database source directory</string>
    </property>
    <property name="text">
     <string>change</string>
    </property>
   </widget>
   <widget class="QVTKWidget" name="mDisplayVTKRight" native="true">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>10</y>
      <width>781</width>
      <height>781</height>
     </rect>
    </property>
   </widget>
   <widget class="QTreeView" name="mModelsTreeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>781</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="mLoadModels">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>800</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string>Load structures for selected temperature</string>
    </property>
    <property name="text">
     <string>load</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mAddStartEndButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>800</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Set start/end file to currently selected temperature</string>
    </property>
    <property name="text">
     <string>add start/end</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mDeleteStartEndButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>840</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Remove start/end file to currently selected temperature</string>
    </property>
    <property name="text">
     <string>delete start/end</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mLeftModelFirstButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>840</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>First structure</string>
    </property>
    <property name="text">
     <string>|&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mLeftModelBackButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>840</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Previous structure</string>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mLeftModelForwardButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>840</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Next structure</string>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mLeftModelLastButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>840</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Last structure</string>
    </property>
    <property name="text">
     <string>&gt;|</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mRightModelForwardButton">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>840</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Next structure</string>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mRightModelLastButton">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>840</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Last structure</string>
    </property>
    <property name="text">
     <string>&gt;|</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mRightModelBackButton">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>840</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Previous structure</string>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mRightModelFirstButton">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>840</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>First structure</string>
    </property>
    <property name="text">
     <string>|&lt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mLeftCurrentModelName">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>800</y>
      <width>781</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="mRightCurrentModelName">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>800</y>
      <width>781</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="mLeftStructureSummary">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>840</y>
      <width>621</width>
      <height>131</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>Structure summary</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="mRightStructureSummary">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>840</y>
      <width>621</width>
      <height>131</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>Structure summary</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mArrowScale">
    <property name="geometry">
     <rect>
      <x>1680</x>
      <y>980</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>0.02</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="mArrowScaleLabel">
    <property name="geometry">
     <rect>
      <x>1600</x>
      <y>980</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Arrow scale:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mLeftAlignAxisX">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>880</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Snap to X-view</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mLeftAlignAxisY">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>880</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Snap to Y-view</string>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mLeftAlignAxisZ">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>880</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Snap to Z-view</string>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mRightAlignAxisZ">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>880</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Snap to Z-view</string>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mRightAlignAxisX">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>880</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Snap to X-view</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mRightAlignAxisY">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>880</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Snap Y-view</string>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mLeftToggleGeometryButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>920</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Toggle geometry</string>
    </property>
    <property name="text">
     <string>G</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mRightToggleGeometryButton">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>920</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Toggle geometry</string>
    </property>
    <property name="text">
     <string>G</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mLeftToggleIsosurfaceButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>920</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Toggle geometry</string>
    </property>
    <property name="text">
     <string>H</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mRightToggleIsosurfaceButton">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>920</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Toggle geometry</string>
    </property>
    <property name="text">
     <string>H</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1807</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
